<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboba</title>
    <style>
        body {
            background-image: url(Aboba.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .row {
            margin-bottom: 100px;
        }

        .main {
            text-align: center;
            color: white;
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .lo {
            background: white;
            color: black;
        }

        h1 {
            color: white;
        }

        button {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="row-block">
            <h1>Your name</h1>
            <input type="text">
        </div>
        <div class="row-block">
            <h1>Your color</h1>
            <img src="8.png" alt="">
        </div>

    </div>

    <div class="row">

        <div class="row-block">
            <h1>Kill distance by pixel</h1>
            <img src="7.png" alt=" Now">

        </div>
        <div>
            <h1>
                Kill cooldon
            </h1>
            <img src="4.png" alt="now">
        </div>



    </div>
    <h1>
        speed
    </h1>
    <img src="5.png" alt="now">

    </div>

    <div class="row">

        <a href="aboba(3).html">

            <button>
                <img src="3.png" alt="now">

            </button>

        </a>




</body>

</html>