<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboba2</title>
    <style>
        body {
            background-image: url(Aboba.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
    </style>
</head>

<body>
    <img src="-0.png" alt="MO">
    <div class="container">
        <a href="Aboba.html">

            <button><img src="-3.png" alt="5"></button>
        </a>
    </div>
</body>

</html>